{
  "expo": {
    "name": "pro-wl-app",
    "slug": "pro-wl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dk.tha"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "localhost": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "bundleIdentifier": "com.dk.tha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "facebookAutoInitEnabled": true
}
